New Async MVVM/AsyncMVVM/MainWindow.xaml

<Window x:Class="AsyncMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncMVVM"
        xmlns:z="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <!--<Label Content="{Binding UrlByteCount.Result}" Margin="0,36,0,211"/>
        <Label x:Name="label" Content="{Binding StatusMsg}" HorizontalAlignment="Left" Margin="65,0,0,44" VerticalAlignment="Bottom" Height="33" Width="333"/>
        -->
        <!-- Busy indicator -->
        <Label Content="Loading..." Visibility="{Binding UrlByteCountIsNotCompleted,
      Converter={StaticResource BooleanToVisibilityConverter}}" Margin="70,45,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165"/>
        <!-- Results -->
        <Label Content="{Binding UrlByteCountResult}" Visibility="{Binding
      CanRun,
      Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalContentAlignment="Center"
               Margin="0,45,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="165"
               />
        <!-- Error details -->
        <Label Content="{Binding UrlByteCountErrorMessage}" Background="Red"
      Visibility="{Binding UrlByteCountIsFaulted,
      Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Ellipse
            Visibility="{Binding UrlByteCountIsNotCompleted,
      Converter={StaticResource BooleanToVisibilityConverter}}"
            x:Name="ellipse" Margin="0,50,0,0"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            StrokeThickness="20" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.445,0.997" StartPoint="0.555,0.003">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0052FF" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>


        <Button x:Name="bt_set" Content="Set Async" 
                Command="{Binding TestCommand}"
                HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
